<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnlineStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q2B-AQ-Rdi">
                                <rect key="frame" x="15" y="128" width="384" height="768"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d62-bG-LJI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="RGT-8H-dMa" customClass="CollectionViewCell" customModule="OnlineStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="li2-jS-6wR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5JX-xY-JfV">
                                                    <rect key="frame" x="30" y="30" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5JX-xY-JfV" secondAttribute="height" multiplier="1:1" id="4Xl-y8-MmD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzz-nG-rsv">
                                                    <rect key="frame" x="43" y="102" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5JX-xY-JfV" secondAttribute="trailing" constant="30" id="Dxy-Ve-5uT"/>
                                                <constraint firstItem="Jzz-nG-rsv" firstAttribute="centerX" secondItem="li2-jS-6wR" secondAttribute="centerX" id="FJ4-ke-t3u"/>
                                                <constraint firstItem="5JX-xY-JfV" firstAttribute="top" secondItem="li2-jS-6wR" secondAttribute="top" constant="30" id="Jyk-UH-3qc"/>
                                                <constraint firstAttribute="bottom" secondItem="Jzz-nG-rsv" secondAttribute="bottom" constant="5" id="LA5-WN-x7I"/>
                                                <constraint firstItem="5JX-xY-JfV" firstAttribute="leading" secondItem="li2-jS-6wR" secondAttribute="leading" constant="30" id="ZVe-TV-uoN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="imageView" destination="5JX-xY-JfV" id="vUf-HZ-oTi"/>
                                            <outlet property="label" destination="Jzz-nG-rsv" id="d5c-r2-0px"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search products" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rU-IK-c9C">
                                <rect key="frame" x="105" y="74" width="204" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLd-5x-JLA">
                                <rect key="frame" x="339" y="74" width="45" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="InD-5f-4Pq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRm-SN-0pY">
                                <rect key="frame" x="30" y="74" width="45" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                                <connections>
                                    <action selector="menuTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpL-CK-p5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1H-lH-Wvj">
                                <rect key="frame" x="334" y="792" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="FAf-Dj-bRQ"/>
                                    <constraint firstAttribute="height" constant="50" id="aLE-Bk-jiu"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system"/>
                                <connections>
                                    <action selector="cartTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WvY-s9-jC7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="q2B-AQ-Rdi" firstAttribute="top" secondItem="7rU-IK-c9C" secondAttribute="bottom" constant="20" id="0hX-3X-awq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o1H-lH-Wvj" secondAttribute="bottom" constant="20" id="8ad-Pq-YOy"/>
                            <constraint firstItem="mRm-SN-0pY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9Zg-jY-Cs8"/>
                            <constraint firstItem="q2B-AQ-Rdi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="A6K-DJ-Vqp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iLd-5x-JLA" secondAttribute="trailing" constant="30" id="Q4A-XR-5IU"/>
                            <constraint firstItem="iLd-5x-JLA" firstAttribute="leading" secondItem="7rU-IK-c9C" secondAttribute="trailing" constant="30" id="Qm5-uo-gA2"/>
                            <constraint firstItem="mRm-SN-0pY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="VQq-H0-b5c"/>
                            <constraint firstAttribute="bottom" secondItem="q2B-AQ-Rdi" secondAttribute="bottom" id="VZC-vM-p2L"/>
                            <constraint firstItem="o1H-lH-Wvj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="W8m-AE-B9x"/>
                            <constraint firstItem="7rU-IK-c9C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ak7-bc-N59"/>
                            <constraint firstItem="7rU-IK-c9C" firstAttribute="leading" secondItem="mRm-SN-0pY" secondAttribute="trailing" constant="30" id="dx1-qs-o76"/>
                            <constraint firstItem="iLd-5x-JLA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="fIa-dL-2Cz"/>
                            <constraint firstItem="q2B-AQ-Rdi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="kwe-D9-qRm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o1H-lH-Wvj" secondAttribute="trailing" constant="30" id="yvR-EP-PuP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartButton" destination="o1H-lH-Wvj" id="V9P-e8-96D"/>
                        <outlet property="collectionView" destination="q2B-AQ-Rdi" id="A1X-D2-ptS"/>
                        <outlet property="searchTextField" destination="7rU-IK-c9C" id="Kh2-Kh-uk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
